body, html {
    height: 100%;
    width: 100%;
}
.content {
    .title {
        height: 3em;

        div {
            display: inline-block;
            vertical-align: top;
        }

        .back {
            width: 5%;
            line-height: 3em;
            text-align: left;
        }

        .title_text {
            width: 95%;
        }
    }
}